# Better prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Better split keybinds
bind-key v split-window -v
bind-key b split-window -h
unbind '"'
unbind %

# Easy reload
bind-key r source-file ~/.config/tmux/tmux.conf

# Enabled mouse
set -g mouse on

# Easier pane navigation
bind -n M-H select-pane -L
bind -n M-J select-pane -D
bind -n M-K select-pane -U
bind -n M-L select-pane -R

# Easier window navigation
bind -n M-N next-window
bind -n M-P next-window

# Start counting at one
set -g base-index 1
setw -g pane-base-index 1

### Make it pwetty :3
set -g status-left ' '

set -g status-style 'fg=color223 bg=color237'

set -g status-right ' %Y-%m-%d %H:%M '
set -g status-right-style 'fg=color142 bg=color235'

set -g window-status-current-style 'fg=color236 bg=color142'
set -g window-status-current-format ' #I #W #F '

set -g window-status-style 'fg=color142 bg=color237'
set -g window-status-format ' #I #[fg=color248]#W #[fg=color142]#F '

set -g message-style 'fg=color142 bg=color235 bold'
set-option -g renum
