# vim:ft=i3config:

# Gruvbox colors
set $bg #282828
set $bg_hl #1d2021
set $fg #ebdbb2
set $green #98971a
set $green_hl #b8bb26
set $red #cc241d
set $red_hl #fb4934
set $blue #458588

font pango:jetbrainsmono 10

default_border pixel
default_floating_border normal
hide_edge_borders smart

# class                 border background text indicator child_border
client.focused          $green $green     $fg  $green_hl $green
client.focused_inactive $bg_hl $bg_hl     $fg  $green_hl $bg_hl
client.unfocused        $bg    $bg        $fg  $green_hl $bg_hl
client.urgent           $red   $red       $fg  $red_hl   $red

bar {
        status_command i3status

        position bottom
        tray_output primary

        font pango:jetbrainsmono nf 10
        separator_symbol |

        padding 0px 4px 0px 0px

        colors {
           background $bg
           statusline $fg
           separator $fg

           #class             border background text
           focused_workspace  $green $green     $bg
           active_workspace   $bg_h  $bg_hl     $fg
           inactive_workspace $bg_hl $bg_hl     $fg
           urgent_workspace   $red   $red       $bg
           binding_mode       $blue  $blue      $bg
        }
}

exec_always --no-startup-id feh --bg-center $HOME/.local/share/wallpapers/rain-green-girl.png
