include catpuccin-frappe.conf

# Fonts
font_family Fira Code
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12

remember_window_size no
initial_window_width 100c
initial_window_height 30c

