# vim:ft=i3config:

# Gruvbox colors
set $bg #282828
set $bg_hl #1d2021
set $fg #ebdbb2
set $green #98971a
set $green_hl #b8bb26
set $red #cc241d
set $red_hl #fb4934

font pango:DejaVu Sans Mono 8

default_border pixel
default_floating_border normal

# class                 border background text indicator child_border
client.focused          $green $green     $fg  $green_hl $green
client.focused_inactive $bg_hl $bg_hl     $fg  $green_hl $bg_hl
client.unfocused        $bg    $bg        $fg  $green_hl $bg_hl
client.urgent           $red   $red       $fg  $red_hl   $red

bar {
        position bottom
        status_command i3status

        colors {
           background $bg
           #class             border background text
           focused_workspace  $green $green     $bg
           inactive_workspace $bg_hl $bg_hl     $fg
           active_workspace   $bg_h  $bg_hl     $fg
           urgent_workspace   $red   $red       $bg
        }
}

