# vim:ft=swayconfig

set $main-display "DP-1"
set $left-display "HDMI-A-1"

output $main-display {
    mode 3440x1440@160.000Hz
    position 2560 0
    adaptive_sync on
    allow_tearing yes
}

workspace $ws1 output $main-display
workspace $ws2 output $main-display
workspace $ws3 output $main-display
workspace $ws4 output $main-display
workspace $ws5 output $main-display

output $left-display {
    mode 2560x1440@59.951Hz
    position 0 0
}

workspace $ws6 output $left-display
workspace $ws7 output $left-display
workspace $ws8 output $left-display
workspace $ws9 output $left-display
workspace $ws10 output $left-display
