# vim:ft=swayconfig

set $main "LG Electronics LG ULTRAGEAR 104NTAB97464"
set $left "Dell Inc. DELL P2723DE G4X80N3"
set $right "HP Inc. HP E22 G4 6CM1190GP9"

output $main {
    mode 3440x1440@160.000Hz
    position 2560 0
    adaptive_sync on
    allow_tearing yes
}

workspace $ws1 output $main
workspace $ws2 output $main
workspace $ws3 output $main
workspace $ws4 output $main
workspace $ws5 output $main

output $left {
    mode 2560x1440@59.951Hz
    position 0 0
}

workspace $ws6 output $left
workspace $ws7 output $left

output $right {
    mode 1920x1080
    position 6000 0
    transform 90
}

workspace $ws8 output $right
workspace $ws9 output $right
