# vim:ft=swayconfig

exec dex-autostart --autostart --environment sway
exec dunst &

exec gammastep &

exec swayidle -w \
         timeout 300 $locker \
         timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
         before-sleep $locker

workspace $ws1
exec $browser &

workspace $ws2
exec $term &
