# vim:ft=swayconfig

# Games
assign [class="XIVLauncher.Core"] $ws4
assign [class="ffxiv_dx11.exe"] $ws4

# Misc
assign [app_id="eu.betterbird.Betterbird"] $ws5

# Chat
assign [app_id="discord"] $ws6
assign [class="Signal"] $ws6

# Music
assign [class="Spotify"] $ws9
